{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myConnectionString": "Data Source=KIRTAN-LAPTOP\\SQLEXPRESS;Initial Catalog=ResourceManagementSystem;Integrated Security=true;TrustServerCertificate=true"
    }
}
